{
  "dependencies": {
    "node": "^22.7.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "name": "clientfrontend",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build-css": "tailwind build i ./src/style.css -o ./public/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
